spring.application.name=

server.port = 5555
# to connect to any data base
spring.datasource.url = jdbc:mysql://localhost:3306/build_app
spring.datasource.username = root
spring.datasource.password = teja@338

# this is to create table automatically
spring.jpa.hibernate.ddl-auto=update

# it is used to show queries in console
spring.jpa.show-sql = true

